USER=stream
PASSWORD=ED5FiG4Cz5puVSme
DBNAME=stream-base
TOKEN_SECRET=asta
TOKEN_SECRET_PUBLIC=mimosa
CLOUDINARY_CLOUD_NAME=da6cjx57y
CLOUDINARY_API_KEY=279618467129569
CLOUDINARY_API_SECRET=oSDkKj19mOFhyDC2CMj0ebWpkig
RFRESH_TOKEN_GOOGLE_API=1//04Lig5FZ1M2hXCgYIARAAGAQSNwF-L9IrpLpPMMvlDW_z41MBSS55HHv2yPfPfiIQZ98SQiXkwDCGLt5LKSa12WCNEMHKVBOagnY
ID_CLIENTE=325432331001-36a9i086o49pch27cenm1g4uko12tvb0.apps.googleusercontent.com
SECRET_TOKEN=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
EMAIL=streamplaybussines@gmail.com
PASSWORD_EMAIL=yukiyhbqmwsripwy