USER=stream
PASSWORD=ED5FiG4Cz5puVSme
DBNAME=stream-base
TOKEN_SECRET=asta
TOKEN_SECRET_PUBLIC=mimosa
CLOUDINARY_CLOUD_NAME=da6cjx57y
CLOUDINARY_API_KEY=279618467129569
CLOUDINARY_API_SECRET=oSDkKj19mOFhyDC2CMj0ebWpkig